# hkyaxhfg

./: README.md  pom.xml
hkyaxhfg.auth/: pom.xml
hkyaxhfg.auth/src/main/kotlin/org/hkyaxhfg/auth/: Auth.kt  AuthAnnotatedResolver.kt  AuthException.kt
hkyaxhfg.auth/src/main/kotlin/org/hkyaxhfg/auth/oauth2/: AbstractOAuth2.kt  OAuth2.kt  OAuth2AnnotatedResolver.kt  OAuth2Info.kt
hkyaxhfg.auth/src/main/kotlin/org/hkyaxhfg/auth/userauth/: UserAuth.kt  UserAuthAnnotatedResolver.kt
hkyaxhfg.base/: pom.xml
hkyaxhfg.base/src/main/kotlin/org/hkyaxhfg/base/: DateTime.kt  DateTimes.kt
hkyaxhfg.base/src/main/kotlin/org/hkyaxhfg/base/reflect/: Reflectors.kt
hkyaxhfg.bootstrap/: pom.xml
hkyaxhfg.bootstrap/src/main/kotlin/org/hkyaxhfg/bootstrap/autoconf/: HttpMessageConverters.kt
hkyaxhfg.bootstrap/src/main/kotlin/org/hkyaxhfg/bootstrap/mvc/: HttpMessageConverters.kt
hkyaxhfg.bootstrap/src/main/kotlin/org/hkyaxhfg/bootstrap/springfox/: SpringfoxAutoConfiguration.kt  SpringfoxDefiner.kt  SpringfoxProperties.kt
hkyaxhfg.commons/: pom.xml
hkyaxhfg.commons/src/main/kotlin/org/hkyaxhfg/commons/json/: Json.kt  JsonHandler.kt  JsonSyntaxException.kt  JsonSyntaxStd.kt  JsonType.kt  JsonTypealias.kt  TypeAdapters.kt
hkyaxhfg.commons/src/main/kotlin/org/hkyaxhfg/commons/knum/: Knum.kt  KnumAutoConfiguration.kt  KnumFinder.kt  KnumProperties.kt  KnumTypeAdapter.kt
hkyaxhfg.commons/src/test/kotlin/org/hkyaxhfg/commons/json/: Entity.kt  JsonHandlerTest.kt  JsonTest.kt
